{
  "TestInvoke": {
    "prefix": ["test-invoke"],
    "body": [
      "game:GetService(\"UserInputService\").InputBegan:Connect(function(input, gameProcessed)",
      "\tif gameProcessed then",
      "\t\t return",
      "\tend",
      "",
      "\tif input.KeyCode == Enum.KeyCode.${1:E} then",
      "\t\t$0",
      "\tend",
      "end)"
    ]
  },
  "LocalPlayer": {
    "prefix": ["localplayer"],
    "body": ["local player = Players.LocalPlayer"]
  },
  "Module": {
    "prefix": ["module"],
    "body": [
      "--!strict",
      "local ${0:$TM_FILENAME_BASE} = {}",
      "",
      "return ${0:$TM_FILENAME_BASE}"
    ]
  },
  "CommentHeader": {
    "prefix": ["comment-header"],
    "body": [
      "-------------------------------------------------------------------------------",
      "-- ${0:COMMENT}",
      "-------------------------------------------------------------------------------",
      "",
    ]
  },

  "PathsClient": {
    "prefix": ["paths-client"],
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Shared = ReplicatedStorage.Shared",
      "local Client = ReplicatedStorage.Client"
    ]
  },
  "PathsServer": {
    "prefix": ["paths-server"],
    "body": [
      "local ServerStorage = game:GetService(\"ServerStorage\")",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local Server = ServerStorage.Server",
      "local Shared = ReplicatedStorage.Shared"
    ]
  }
}
